<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="hero_main active ">
            <div class="left_side">
                <div class="hero_main_intro">
                  <img src="public/statistics-icon.svg" alt="" />
                  <h3>enormous data structure</h3>
                </div>
                <h1>Advanced statistics for businesess</h1>
                <p>
                  The practice of science of collection and analyzing numerical data
                  in large amounts
                </p>
                <div class="hero-cta">
                  <button class="btn btn-signup">sign up</button>
                  <span>or</span>
                  <button class="btn btn-icon btn-transparent">
                    <img src="public/play-icon.svg" alt="" /> see how it works
                  </button>
                </div>
            </div>

            <div class="right_side">
              <img src="public/hero_img.png" alt="">
            </div>
          </div>
      </div>
      <div class="swiper-slide"><div class="hero_main active ">
        <div class="left_side">
            <div class="hero_main_intro">
              <img src="public/statistics-icon.svg" alt="" />
              <h3>enormous data structure</h3>
            </div>
            <h1>Advanced statistics for businesess</h1>
            <p>
              The practice of science of collection and analyzing numerical data
              in large amounts
            </p>
            <div class="hero-cta">
              <button class="btn btn-signup">sign up</button>
              <span>or</span>
              <button class="btn btn-icon btn-transparent">
                <img src="public/play-icon.svg" alt="" /> see how it works
              </button>
            </div>
        </div>

        <div class="right_side">
          <img src="public/hero_img.png" alt="">
        </div>
      </div></div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
