/* RESET */

* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    outline:none;
    border:none;
}

/* GENERAL STYLES */

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.container {
    max-width:1200px;
    margin: 0 auto;
}

.btn {
    padding: 10px 35px;
    border-radius:22px;
    filter: drop-shadow(0px 7px 18px rgb(0, 0, 0, 0.16));
    color: #fff;
    font-weight:800;
    background-color:transparent;
    font-size:16px;
}

.btn:hover {
    cursor:pointer;
}

.btn.btn-icon {
    display: flex;
    gap:8.5px;
    justify-content: center;
    align-items: center;
}

.btn.btn-transparent {
    padding: 0;
}

.link-green {
    color: #2FCC37;
    font-size:16px;
    font-weight: 800;
    text-align: center;
}

.link-orange {
    color: #FF681C;
    font-size:16px;
    font-weight: 800;
    text-align: center;
}
.link-red {
    color: #EC1951;
    font-size:18px;
    font-weight: 800;
    text-align: center;
}

ul {
    list-style: none;
    display: flex;
    gap:28px;
}

a {
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    position: relative;
    font-size:16px;
}
a:hover {
    cursor:pointer;
}
a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #EC1951;
    transition: all 0.3s ease-in-out;
}

a.active {
    position: relative;
}

a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 50%;
    background-color: #EC1951;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.link-red:hover::before {
    visibility: visible;
    left:0;
}

a.link-green::before{
    background-color: #2FCC37;
}
a:hover::before {
    visibility: visible;
    width: 100%;
    left: 0;
}
/* HERO SECTION */
/* SLIDER */
.hero-background {
    z-index:-1;
    width:100%;
    background: 
    url('public/hero_background.png') no-repeat bottom,
    linear-gradient(310deg, rgba(121,34,172,1) 0%, rgba(45,19,130,1) 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 77%);
    background-size: 100%;
}

.hero {
    padding-top: 54px;
    padding-bottom:150px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap:28px;
}

.btn-account, .btn-signup {
    background-color: #EC1951;
}

.left_arrow:hover, 
.right_arrow:hover {
    cursor: pointer;
}

.hero_content {
    display: flex;
    align-items: center;
    padding-inline: 50px;
    gap:50px;
}

.container .hero_main {
    display:none;
    max-width:1200px;
}


.container .hero_main.active  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:100px;
}
.hero_main.active .right_side {
    max-width:50%;
}

.hero_main.active .right_side img {
    width: 100%;
}

.hero_main_intro {
    display:flex;
    align-items: center;
    color:#FFCC00;
    gap:6px;
    font-size:20;
    font-weight:800;
}

.hero_main.active h1 {
    font-size:60px;
    font-weight:800;
    color:#fff;
    max-width: 600px;
    margin-block:33px 26px;
}

.hero_main.active p {
    color:#FFCC00;
    max-width: 447px;
    line-height: 30px;
    font-size:20px;
    margin-bottom:55px;
    
}

.hero-cta {
    max-width: 447px;
    display: flex;
    justify-content: left;
    gap:20px;
    align-items: center;
    color:#fff;
    margin-bottom:300px;
    font-weight: 800;
}

.statistics_cards {
    display:flex;
    gap:20px;
    margin-top:-300px;
    z-index: 10;
}

.statistics_card {
    max-width:270px;
    height: fit-content;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #fff;
    border:none;
    border-radius:50px;
    padding: 40px;
    filter: drop-shadow(0px 3px 39px rgba(88, 102, 168,0.25));
}

.statistics_card .img {
    max-width: 57px;
    max-height: 57px;
    margin-bottom: 19px;
}

.statistics_card .img img {
    width: 100%;
    height: 100%;
}

.statistics_card h3 {
    font-size: 45px;
    font-weight:800;
    color:#1A2953;
    position:relative;
}

.statistics_card h3 span {
    position: absolute;
    top:-15px;
    font-size: 45px;
    font-weight:200;
    right:-40px;
    color:#000;
}

.statistics_card p {
    font-size:18px;
    font-weight: normal;
    color:#1A2953;
    margin-block: 13px 15px;
    text-align: center;
}

.about {
    position: relative;
    margin-top:-250px;
    padding-block:350px;
    width: 100%;
    background: rgb(226,224,235);
    background: linear-gradient(310deg, rgba(226,224,235,1) 0%, rgba(255,255,255,1) 100%);    
    clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%);
    z-index: -10;
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .container h2 {
    text-align: center;
    font-size:45px;
    font-weight: 800;
    color:#1A2953;
    letter-spacing: -15;
    line-height: 70px;
    position: relative;
}

.about .container h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 45%;
    height: 4px;
    background: #EC1951;
}

.about .container p {
    display: block;
    font-size:18px;
    text-align: center;
    color:#1A2953;
    max-width: 750px;
    margin-top:33.5px;
    line-height: 28px;
    letter-spacing: 0;
}

.about .container p span {
    font-weight:800;
}

.about_cards {
    display: flex;
    gap:39px;
    align-items: center;
    margin-top: 65px;

}

.about_card {
    max-width: 33%;
    display:flex;
    flex-direction: column;
    justify-content:center;
}

.about_card img {
    width:100%;
    
}
.about_card h3 {
    font-size: 32px;
    font-weight: 800;
    color: #1A2953;
    letter-spacing: -15;
    line-height: 70px;
    text-align: center;
}

.about_card p {
    font-weight:400;
    font-size:18px;
    color:#1A2953;
    text-align: center;
    margin-bottom:5px;
    line-height: 28px;
}

.about_card a {
    margin-top:20px;
    margin-bottom:150px;
    font-weight:700;
}


/* HORIZONTAL CARD _ CONTACT */
/* HORIZONTAL CARD */
.horizontal_card .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    background-color: #fff;
    position:relative;
    border-radius:50px;
    filter:drop-shadow(0px 13px 39px rgba(99,102,168,0.25));
    padding: 1rem;
    margin-top: -220px;
}

.horizontal_card .container .call-icon {
    margin-top:-67px;
}

.horizontal_card  .container p {
    color:#1A2953;
    max-width: 694px;
    text-align: center;
    font-weight:400;

}
.horizontal_card  .container .info {
    font-size: 18px;
    display: inline-block;
    font-weight: normal;
    line-height: 28px;
    text-align: center;
    margin-top: 35px;
}

.horizontal_card  .container .number {
    font-size:32px;
    font-weight: 800;
    line-height: 70px;
    letter-spacing: -15;
    margin-top:28px;
}

/* CTA  */

.cta {
    margin-top: 129px;
    margin-bottom: 300px;
}


.cta_cards .container {
    display: flex;
    margin-top:64px;
    justify-content: space-between;
}
.cta_card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta_card p {
    font-size: 18px;
    font-weight: normal;
    color:#1A2953;
    margin-block: 41px 25px;
    text-align: center;
    line-height:28px;


}

.btn-cta {
    background-color: #000000 ;
    align-items: center;
}

.btn-cta div {
    display: flex;
    flex-direction: column;
    gap:3px;
    text-align: left;
}

.btn-cta div span:first-child {
    color:#FEFEFE;
    text-transform: uppercase;
    font-size:11px;
    font-weight: normal;
    line-height: 15px;
}

.btn-cta div span:last-child {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500
}